name: Test Release

on:
  push:
    branches:
    - main
  pull_request:
    branches:
    - main

jobs:
  build-linux:
    name: Linux build
    runs-on: ubuntu-latest
    steps:
      - name: Get tag
        run: echo "RELEASE_VERSION=${GITHUB_REF#refs/*/}" >> $GITHUB_ENV
        shell: bash
      - uses: actions/checkout@v3
      - name: Setup Go
        uses: actions/setup-go@v3
        with:
          go-version: '1.22.x'
      - name: Install dependencies
        run: |
          go get ./...
      - name: Build
        run: GOOS=linux GOARCH=amd64 go build -ldflags="-s -w" ./cmd/som
      - name: Compress binaries
        run: |
          tar -czf som.tar.gz som
        shell: bash
      - name: Archive artifacts
        uses: actions/upload-artifact@v4
        with:
          name: som-linux-amd64.tar.gz
          path: som.tar.gz

  build-windows:
    name: Windows build
    runs-on: ubuntu-latest
    steps:
      - name: Get tag
        run: echo "RELEASE_VERSION=${GITHUB_REF#refs/*/}" >> $GITHUB_ENV
        shell: bash
      - uses: actions/checkout@v3
      - name: Setup Go
        uses: actions/setup-go@v3
        with:
          go-version: '1.22.x'
      - name: Install dependencies
        run: |
          go get ./...
      - name: Build
        run: GOOS=windows GOARCH=amd64 go build -ldflags="-s -w" ./cmd/som
      - name: Compress binaries
        run: |
          zip -r som.zip som.exe
        shell: bash
      - name: Archive artifacts
        uses: actions/upload-artifact@v4
        with:
          name: som-windows-amd64.zip
          path: som.zip

  build-macos-arm64:
    name: MacOS arm64 build
    runs-on: macos-latest
    steps:
      - name: Get tag
        run: echo "RELEASE_VERSION=${GITHUB_REF#refs/*/}" >> $GITHUB_ENV
        shell: bash
      - uses: actions/checkout@v3
      - name: Setup Go
        uses: actions/setup-go@v3
        with:
          go-version: '1.22.x'
      - name: Install dependencies
        run: |
          go get ./...
      - name: Build
        run: GOOS=darwin GOARCH=arm64 go build -ldflags="-s -w" ./cmd/som
      - name: Compress binaries
        run: |
          zip -r som.zip som
        shell: bash
      - name: Archive artifacts
        uses: actions/upload-artifact@v4
        with:
          name: som-macos-arm64.zip
          path: som.zip

  build-macos-amd64:
    name: MacOS amd64 build
    runs-on: macos-latest
    steps:
      - name: Get tag
        run: echo "RELEASE_VERSION=${GITHUB_REF#refs/*/}" >> $GITHUB_ENV
        shell: bash
      - uses: actions/checkout@v3
      - name: Setup Go
        uses: actions/setup-go@v3
        with:
          go-version: '1.22.x'
      - name: Install dependencies
        run: |
          go get ./...
      - name: Build
        run: GOOS=darwin GOARCH=amd64 go build -ldflags="-s -w" ./cmd/som
      - name: Compress binaries
        run: |
          zip -r som.zip som
        shell: bash
      - name: Archive artifacts
        uses: actions/upload-artifact@v4
        with:
          name: som-macos-amd64.zip
          path: som.zip
